@import 'bootstrap'

.to-wa-type-selector
  vertical-align: top
  display: inline-block
  margin-right: -1px
  height: 34px
  overflow: hidden
  line-height: 34px
  font-size: 0.8em
  border: 1px solid #d6e1e5
  border-radius: 3px 0 0 3px
  padding: 0 0.5em
  background: #f3f3f3

.to-wa-type-selector
  label
    padding: 0 0.5em
  input[type="radio"]
    vertical-align: baseline
    margin-right: 0.5rem
    position: relative
    top: 0.2rem
    width: 1.5rem
    height: 1.5rem

.to-wa-add-button
  @extend .btn, .btn-success
  border-radius: 0 3px 3px 0 !important
  height: 34px

.to-wa-ex-set
  select,
  input[type="text"]
    @extend .form-control

.to-wa-value-input
  select,
  input
    border-radius: 0 3px 3px 0 !important
    min-width: 100px

.to-wa-add
  margin-top: 1rem

.to-wa-add-selector
  display: inline-block
  vertical-align: middle
  select
    border-radius: 3px 0 0 3px
    vertical-align: top

.to-wa-value-input
  display: inline-block

.to-wa-description
  display: inline-block
  padding: 0 0.25em
  background: #fff
  line-height: 100%

.to-wa-ex-block
  display: inline-block

.to-wa-logical
  margin-top: 2rem
  border: 1px solid #ccc
  padding: 0 1rem 1rem 1rem

.to-wa-logical-header
  position: relative
  top: -1rem
  margin-bottom: -0.5rem

.to-wa-logical-description
  display: inline-block
  padding: 0 0.25em
  background: #fff
  position: relative
  line-height: 1rem

.to-wa-ex-block
  display: inline-block

.to-wa-ex-splitter,
.to-wa-ex-how
  font-size: 0.8em
  vertical-align: middle
  height: 40px
  line-height: 40px
  display: inline-block
  padding: 0 0.5em

.to-wa-ex-logical-op
  margin: 0.5em 0
  font-size: 0.8em
